nav{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0, 0, 0.1);
}

.logo{
    width: 100px;
    height: auto;
    margin-right: 20px;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
    margin-right: 80px;
}

nav li{
    margin-right: 20px;
}

nav a{
    color: #333;
    text-decoration: none;
}

.branch-section{
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
}

 .branch-section p{
    margin: 0;
}


.new-section{
    position: relative;
}

.background-image-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.text-container{
    position: absolute;
    top: 50%;
    left: 20%;
    text-align: left;
    transform: translateY(-50%);

}

.button-container {
    background-color: black;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
}

@media (max-width: 768px) {
    .text-container{
        left: 10%;
    }
    
}

.card-section {
    background-color: #f7f7f7;
    padding: 2em;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #eee;
    padding: 1em;
    margin: 1em;
    width: calc(33.33% - 2em);
    box-shadow: 0 0 10px rgba(0,0, 0, 0.1);
    flex-basis: calc(28% - 2em);
}

.card p{
    margin-bottom: 1em;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .card{
        width: calc(50% - 2em);
    }
    
}

@media (max-width: 480px) {
    .card{
        flex-basis: 100%;
    }
    
}

@media (min-width:992px) {
    .card{
        width: calc(33.33% - 2em);
    }
    
}

.containerr {
    display: flex;
    align-items: center;
    padding: 2em;
}

.image{
    /* width: 30%;
    margin-right: 20px; */
    position: relative;
    width: 100%;
    height: auto;
}

.overlay-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 20px;
}

.text-containerr {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow {
    width: 20px;
    height: auto;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .image{
        width: 40%;
    }
    .text-containerr{
        width: 60%;
    }
}

@media (max-width: 480px) {
    .image {
        width: 50%;
    }
    .text-containerr {
        width: 50%;
    }
}

.privacy-section{
    position: relative;
}

/* .background-imagee {
    background-image: url(/images/search23.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
} */

.center-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
}


.card-containerr{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;

}

.cardd{
    width: calc(33.33% - 20px);
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px){
    .card-containerr{
        flex-direction: column;
    }

    .cardd{
        width: 100%;
    }
}

.feature-main{
    background-color: white;
    padding: 40px 0;
}

.containerrr{
    display: flex;
    /* flex-wrap: wrap; */
    max-width: 1200px;
    margin: 0 auto;
}

.image-containerrr{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
}

.image-row {
    display: flex;
}

.image-containerrr img{
    width: 50%;
    height: auto;
    margin: 10px;
}

.image-containerrr img:last-child {
    width: 100%;
}

.text-containerrr{
    flex-basis: 60%;
    padding: 20px;
    margin-left: 20px;
    width: 55%;
    text-align: right;
    font-size: 30px;
}

button{
    background-color: black;
    color: white;
    padding: 10px  20px;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: white;
    color: black;
}

@media (max-width: 768px) {
    .image-containerrr{
        flex-basis: 100%;
    }
    .text-containerrr{
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    .image-containerrr img {
        margin: 5px;
    }
    .text-containerrr {
        padding: 10px;
    }
}



footer {
    background-color: blue;
    color: #fff;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    text-align: center;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

